{
  "manifest_version": 3,
  "name": "YT Storer",
  "version": "3.0",
  "description": "Store youtube videos in a custom list, locally and securely.",
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icons/yt-storer-logo-48.png",
    "96": "icons/yt-storer-logo-96.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "menus",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://youtube.com/*",
    "*://youtu.be/*"
  ],
  "action": {
    "default_icon": {
      "48": "icons/yt-storer-logo-48.png",
      "96": "icons/yt-storer-logo-96.png"
    },
    "default_title": "YT Storer",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{54c81a5f-c929-4bb1-8ac8-e900f192233d}",
      "strict_min_version": "109.0"
    }
  }
}
